<html>
<head>
	<title>Chaitanya Kosha</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="icon" type="image/jpg" href="logo.jpg">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<style>
body{
	font-family: monospace;
	background-image: linear-gradient(to left,red,yellow);
	color: #fff;
}
.heading{
	text-align: center;
	font-size: 45px;
	border-bottom: 2px dotted #fff;
}
.container{
	background-image: linear-gradient(to right,red,yellow);
}
.btn-info{
	width: 50%;
	letter-spacing: 2px;
    background: transparent;
    transition: all 0.5s ease-in-out;
}
.btn-info:hover{
	transform: scale(1.05);
}
.icn{
    font-family: monospace;	
    font-size: 17px;
}
hr{
	width: 80%;
}
ul li a{
	color: #fff;
	float: left;
	font-family: monospace;
	font-size: 22px;
	margin-left: 23px;
	margin-right: 10px;
	transition: 0.5s ease-in-out;
}
ul li a:hover{
	color: #999;
}
.navbar{
    height: 51px;
}
.nav .heyy{
position: relative;
left:300px ;
}
.nav .heyys{
    position: relative;
    left:310px;
    bottom:7px;
}
@media only screen and (min-width:900px) and (max-width:1024px){
    .navbar-brand{
        display: none;
    }
    .nav .heyy,.nav .heyys{
        display: none;
    }
  }
  @media only screen and (min-width:1024px) and (max-width:1124px){
    .nav .heyy,.nav .heyys{
        display: none;
    }
}
@media only screen and (min-width:1124px) and (max-width:1366px){
  .nav .heyy,.nav .heyys{
        display: none;
    }
}
@media only screen and (min-width:320px) and (max-width:900px){
  .navbar{
        max-width: 100%;
        position: relative;
        height: 90px;
     }
     .navbar-brand{
         display: none;
     }
     .nav .heyy,.nav .heyys{
         display: none;
     }
     .alumnus{
        width: 40%;
    }
}

</style>
<body>
<br>
<br>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CHAITANYA KOSHA</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="https://chaitanyakosha1.000webhostapp.com/">HOME</a></li>
        <li><a href="https://chaitanyakosha1.000webhostapp.com/greeting_card.html">GREETING CARDS</a></li>
        <li><a href="https://chaitanyakosha1.000webhostapp.com/about.html">ABOUT</a></li>
        <li  class="active"><a href="https://chaitanyakosha1.000webhostapp.com/contact.html">CONTACT</a></li>
        <li class="heyy"><a href="https://play.google.com/store/apps/details?id=com.marsvard.stickermakerforwhatsapp"><img src="https://img.icons8.com/material-rounded/24/000000/google-play.png"/></a></li>
        <li class="heyy"><a href="https://www.facebook.com/resanskrit"><img src="https://img.icons8.com/android/24/000000/facebook-new.png"/></a></li>
        <li class="heyys"><a href="https://www.youtube.com/watch?v=5vgwex8qKts&feature=youtube"><img src="https://img.icons8.com/ios-filled/38/000000/youtube.png"/></a></li>
        <li class="heyy"><a href="https://www.linkedin.com/company/sanskrit/?originalSubdomain=hk"><img src="https://img.icons8.com/metro/28/000000/linkedin.png"/></a></li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
<div class="container">
	<h2 class="heading">Contact Us</h2>
	<h2 style="text-align: center;">We'd Love to Help!</h2>
	<p style="text-align: center;"></p>
<br><br>
<div class="row">
<div class="col-md-6">
	<form >
<input type="Text" name="text" required="" placeholder="Your Name"  class="form-control">
<br>
<input type="Email" name="Email" required="" placeholder="Your Email"  class="form-control">
<br>
<textarea rows="6" placeholder="Message" required="" class="form-control"></textarea>
<br>
<button class="btn btn-info">Submit</button>
<br><br><br><br>
</form>
</div>
<div class="col-md-1"></div>
<div class="col-md-5">
<br>
<p class="icn"><i class="fa fa-map-marker"></i> &nbsp;&nbsp; Ashok Marg,Lucknow</p>
<p class="icn"> <i class="fa fa-phone"></i> &nbsp;&nbsp; +919651431058</p>
<p class="icn"><i class="fa fa-envelope"></i> &nbsp;&nbsp; tiwaripranjal338@gmail.com </p>
<hr>
<div class="media">
<ul class="list-unstyled">
   <li><a href="#"><i class="fab fa-facebook-f"></a></i></li>
    <li><a href="#"> <i class="fab fa-twitter"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-instagram"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-google-plus-g"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-youtube"> </i></a>  </li>
</ul>
</div>
<br>
<p style="margin-left: 23px;">Web Design by The Providers</p>
</div>
</div>
</div>
</body>
</html>